accounts.msg ={cipher}9c280805f6cd380cebee50c38bc7df9578ce96bd41e7dc6e31ae39655b3fe03c
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=USA
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=Colombia

accounts.password=2c74534e6cb1d2719bba2cad3c16952254f70204354ea7c78d7afd250a8d8944

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/