micro2.test = hola afuera test


eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

server.port=8090

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.springConfigApp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.springConfigApp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.springConfigApp.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.springConfigApp.permitted-number-of-calls-in-half-open-state=2

resilience4j.retry.configs.default.registerHealthIndicator=true
resilience4j.retry.instances.springConfigApp.max-attempts=3
resilience4j.retry.instances.springConfigApp.wait-duration=2000